########################## Duplicate instance check ######################################
CHECK_ID=""
CHECK_ID=`ps -ef | grep "updsudo_shadow" | grep -v grep | grep -v tail | wc -l`
if [ $CHECK_ID -gt 4 ]; then
 echo "(MSG 001): Another intance of updsudo_shadow is running on background, please check and terminate the first session" | sed -e "s/^/$(date | awk '{print $3"-"$2"-"$6"-"$4}') /" >> $WORKDIR/$LOGDIR/$LOGFILE
 if [ $SECONDARY_MAIL_ENABLE == 1 ]; then
  echo "(MSG 001): Another intance of updsudo_shadow is running on background, please check and terminate the first session" | mailx -s "Alert on $ZONE Master Sudo Server" $SECONDARY_EMAIL
 fi
 exit 0;
fi
